<snippet>
	<content><![CDATA[
//
var ${1:ajaxCall} = \$.ajax({
	url:'$0',
	dataType:'jsonp',
	jsonpCallback:'_',
	type:'get',
	cache:false, //for IE if new data required
	data:{}
});

//SUCCESS:
${1:ajaxCall}.done(function(response){
	console.log('success',response);
	//
});

//FAIL:
${1:ajaxCall}.fail(function(error){ console.log('fail',error); });
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>ajax</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.js</scope>
</snippet>
